{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tota",
				"total_jobs\tstatement"
			],
			[
				"time",
				"timesleep"
			],
			[
				"tele",
				"telegram_cred_path"
			],
			[
				"Flag",
				"FLAGS\tstatement"
			],
			[
				"wi",
				"withJsonCredentials\tfunction"
			],
			[
				"jso",
				"json_path\tparam"
			],
			[
				"Teleg",
				"TelegramLogger\tclass"
			],
			[
				"Tele",
				"TelegramLogger\tclass"
			],
			[
				"Long",
				"LogAsTxtAttachement"
			],
			[
				"c",
				"chat_id"
			],
			[
				"lm",
				"DEEP_SPEECH_LM_DIR_PATH\tstatement"
			],
			[
				"trie",
				"DEEP_SPEECH_TRIE_PATH\tstatement"
			],
			[
				"gene",
				"generate_trie_path\tstatement"
			],
			[
				"arp",
				"DEEP_SPEECH_ARPA_PATH\tstatement"
			],
			[
				"bui",
				"build_binary_path\tstatement"
			],
			[
				"pr",
				"prune_str\tstatement"
			],
			[
				"prune",
				"prune_str\tstatement"
			],
			[
				"AR",
				"DEEP_SPEECH_ARPA_PATH\tstatement"
			],
			[
				"voca",
				"vocabulary_path\tparam"
			],
			[
				"del",
				"DEEP_SPEECH_LM_DIR_PATH\tstatement"
			],
			[
				"DEE",
				"DEEP_SPEECH_LM_PATH"
			],
			[
				"proces",
				"process_video\tfunction"
			],
			[
				"video",
				"video_title\tparam"
			],
			[
				"media",
				"media_name"
			],
			[
				"csv",
				"csv_f\tstatement"
			],
			[
				"done",
				"video_done_flag_path"
			],
			[
				"videoda",
				"video_done_flag_path\tstatement"
			],
			[
				"copy",
				"copy_count\tstatement"
			],
			[
				"all",
				"all_out_rows\tstatement"
			],
			[
				"out",
				"out_f\tstatement"
			],
			[
				"to",
				"to_path\tstatement"
			],
			[
				"from",
				"from_path\tstatement"
			],
			[
				"maked",
				"makedirs\tfunction"
			],
			[
				"exc",
				"exclude_not_found\tstatement"
			],
			[
				"found",
				"found_clean_rows\tstatement"
			],
			[
				"clea",
				"clean_rows\tstatement"
			],
			[
				"match",
				"matches"
			],
			[
				"sear",
				"search_results"
			],
			[
				"du",
				"dumps\tfunction"
			],
			[
				"min",
				"min-width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"b",
				"box-sizing"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"re",
				"results"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"max",
				"max-width"
			],
			[
				"text",
				"text-align"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"a",
				"auto"
			],
			[
				"bacc",
				"background-color"
			],
			[
				"texa",
				"text-align"
			],
			[
				"fa",
				"False\tinstance"
			],
			[
				"clean",
				"clean_rows\tstatement"
			],
			[
				"get",
				"getsize\tfunction"
			],
			[
				"filter",
				"filter_clean\tfunction"
			],
			[
				"se",
				"search"
			],
			[
				"res",
				"results\tstatement"
			],
			[
				"pro",
				"project_root_path\tstatement"
			],
			[
				"tra",
				"transcribe_file\tfunction"
			],
			[
				"file",
				"file_transcriber\tmodule"
			],
			[
				"ini",
				"initialized"
			],
			[
				"de",
				"DEEP_SPEECH_N_HIDDEN\tstatement"
			],
			[
				"alpha",
				"DEEP_SPEECH_ALPHABET_PATH\tstatement"
			],
			[
				"data",
				"DATA_DIR\tstatement"
			],
			[
				"chec",
				"DEEP_SPEECH_CHECKPOINT_DIR\tstatement"
			],
			[
				"tempa",
				"templates_folder\tstatement"
			],
			[
				"web",
				"web_demo"
			],
			[
				"app",
				"append"
			],
			[
				"ap",
				"app"
			],
			[
				"render",
				"render_template\tfunction"
			],
			[
				"spee",
				"speech_array\tstatement"
			],
			[
				"samp",
				"samples_per_second\tstatement"
			],
			[
				"exe",
				"Exception"
			],
			[
				"audio",
				"audio_utils"
			],
			[
				"in",
				"infer\tfunction"
			],
			[
				"recor",
				"recording_dir\tstatement"
			],
			[
				"rec",
				"rec_path\tparam"
			],
			[
				"alpo",
				"alphabet_config_path\tparam"
			],
			[
				"use",
				"use_lm\tparam"
			],
			[
				"al",
				"alphabet_config_path\tparam"
			],
			[
				"init",
				"initialized\tstatement"
			],
			[
				"checkpoint_",
				"checkpoint_dir\tparam"
			],
			[
				"checkpoint",
				"checkpoint_dir"
			],
			[
				"checkpo",
				"checkpoint_dir"
			],
			[
				"map",
				"map_async\tfunction"
			],
			[
				"alrea",
				"already_processed_rows"
			],
			[
				"cutt",
				"cut_clean_output"
			],
			[
				"on",
				"onDecoded\tfunction"
			],
			[
				"cut",
				"cut_clean_output"
			],
			[
				"csv_wri",
				"csv_writer_lock\tstatement"
			],
			[
				"foun",
				"found_row\tstatement"
			],
			[
				"cs",
				"csv_writer\tstatement"
			],
			[
				"alre",
				"already_processed_files_set\tstatement"
			],
			[
				"alread",
				"already_processed_rows\tstatement"
			],
			[
				"rows",
				"rows_to_process\tstatement"
			],
			[
				"csvw",
				"csv_writer_lock\tstatement"
			],
			[
				"input",
				"input_lengths\tstatement"
			],
			[
				"tex",
				"texts\tstatement"
			],
			[
				"wav",
				"wav_paths\tparam"
			],
			[
				"mfc",
				"mfccs\tstatement"
			],
			[
				"mf",
				"mfccs\tstatement"
			],
			[
				"mfcc",
				"mfccs"
			],
			[
				"wa",
				"wav_paths\tparam"
			],
			[
				"thread",
				"thread_name\tstatement"
			],
			[
				"sess",
				"session_tuple\tstatement"
			],
			[
				"inpu",
				"inputs\tstatement"
			],
			[
				"threa",
				"thread_name\tstatement"
			],
			[
				"wri",
				"writer\tfunction"
			],
			[
				"appr",
				"approved_num\tstatement"
			],
			[
				"end",
				"end_cer\tstatement"
			],
			[
				"start",
				"start_cer\tstatement"
			],
			[
				"or",
				"original_start\tstatement"
			],
			[
				"ro",
				"row\tstatement"
			],
			[
				"ca",
				"csv_path"
			],
			[
				"exce",
				"exec\tkeyword"
			],
			[
				"infe",
				"infer\tfunction"
			],
			[
				"inp",
				"inputs\tstatement"
			],
			[
				"no",
				"None\tinstance"
			],
			[
				"lang",
				"languageTool"
			],
			[
				"fla",
				"FLAGS\tstatement"
			],
			[
				"Language",
				"LanguageTool"
			],
			[
				"langu",
				"language_check\tmodule"
			],
			[
				"No",
				"None\tinstance"
			],
			[
				"label",
				"label_length\tstatement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "DeepSpeech.py",
			"settings":
			{
				"buffer_size": 87870,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "bin/train-yt-subs-rus-4k.sh",
			"settings":
			{
				"buffer_size": 936,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/gosha/Projects/DeepSpeech",
		"/Users/gosha/Projects/DeepSpeech/bin",
		"/Users/gosha/Projects/DeepSpeech/data",
		"/Users/gosha/Projects/DeepSpeech/data/tiny-dataset",
		"/Users/gosha/Projects/DeepSpeech/maintenance"
	],
	"file_history":
	[
		"/Users/gosha/Projects/DeepSpeech/const.py",
		"/Users/gosha/Projects/DeepSpeech/data/tiny-dataset/tiny-dev.csv",
		"/Users/gosha/Projects/DeepSpeech/data/tiny-dataset/tiny-test.csv",
		"/Users/gosha/Projects/DeepSpeech/data/tiny-dataset/tiny-train.csv",
		"/Users/gosha/Projects/DeepSpeech/bin/train-tiny-dataset.py",
		"/Users/gosha/Projects/DeepSpeech/requirements.txt",
		"/Users/gosha/Projects/DeepSpeech/test_progress_bar.py",
		"/Users/gosha/Projects/DeepSpeech/util/telegram_logger.py",
		"/Users/gosha/Projects/DeepSpeech/telegram_credentials.json",
		"/Users/gosha/Projects/DeepSpeech/.gitignore",
		"/Users/gosha/Projects/DeepSpeech/Dockerfile",
		"/Users/gosha/Projects/DeepSpeech/data/tiny_dataset/tiny-dev.csv",
		"/Users/gosha/Projects/DeepSpeech/README.md",
		"/Users/gosha/Projects/DeepSpeech/native_client/beam_search.cc",
		"/Users/gosha/Projects/DeepSpeech/bin/infer-yt-vad-1k-then-clean.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/test-yt-vad-1k-then-clean-on-voxforge.sh",
		"/Users/gosha/Projects/DeepSpeech/native_client/beam_search.h",
		"/Users/gosha/Projects/DeepSpeech/native_client/client.cc",
		"/Users/gosha/Projects/DeepSpeech/native_client/deepspeech.cc",
		"/Users/gosha/Projects/DeepSpeech/native_client/deepspeech.h",
		"/Users/gosha/Projects/DeepSpeech/bin/test-voxforge-ru.sh",
		"/Users/gosha/Projects/DeepSpeech/maintenance/create_language_model.py",
		"/Users/gosha/Projects/DeepSpeech/venv/lib/python2.7/site-packages/setuptools/extension.py",
		"/Users/gosha/Projects/DeepSpeech/native_client/BUILD",
		"/Users/gosha/Projects/DeepSpeech/native_client/Makefile",
		"/Users/gosha/Downloads/Ventuz_SendgridEmailer-v2-14Jun18-spelling-error-fix/SendgridEmailer.cs",
		"/Users/gosha/Projects/DeepSpeech/demo/search/yt_transcriber.py",
		"/Users/gosha/Projects/DeepSpeech/Dockerfile_old",
		"/Users/gosha/Projects/DeepSpeech/native_client/python/client.py",
		"/Users/gosha/Projects/DeepSpeech/venv/lib/python2.7/site-packages/setuptools/__init__.py",
		"/Users/gosha/Projects/DeepSpeech/demo/search/utils/yt_utils.py",
		"/Users/gosha/Projects/DeepSpeech/file_transcriber.py",
		"/Users/gosha/Projects/DeepSpeech/demo/search/indexer.py",
		"/Users/gosha/Projects/DeepSpeech/demo/web_demo.py",
		"/Users/gosha/Projects/DeepSpeech/ds.sublime-project",
		"/Users/gosha/Projects/DeepSpeech/demo/flask/templates/search.html",
		"/Users/gosha/Projects/DeepSpeech/demo/search/utils/db_util.py",
		"/Users/gosha/Projects/DeepSpeech/demo/search/models.py",
		"/Users/gosha/Projects/DeepSpeech/demo/search/yt_search.py",
		"/Users/gosha/Projects/DeepSpeech/demo/search/yt-videos-to-parse.csv",
		"/Users/gosha/Library/Application Support/DefaultCompany/DropboxSync/Unity/local.e55bd6616688f4fada40fcec5eb09cc2/Analytics/values",
		"/Users/gosha/Desktop/Diploma-Main/code/search.html",
		"/Users/gosha/Projects/DeepSpeech/DeepSpeech.py",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-650-clean-2048-new.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-1k-then-clean.sh",
		"/Users/gosha/Desktop/Diploma-Main/code/Dockerfile",
		"/Users/gosha/Desktop/Diploma-Main/code/search.py",
		"/Users/gosha/Desktop/Diploma-Main/code/transcriber.py",
		"/Users/gosha/Desktop/Diploma-Main/code/indexer.py",
		"/Users/gosha/Projects/DeepSpeech/infer.py",
		"/Users/gosha/Desktop/yt-vad-1k-then-clean-2048-checkpoints_18May18/checkpoint",
		"/Users/gosha/Projects/DeepSpeech/maintenance/copy_dataset_files.py",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-650-clean-1024.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-650-clean-512.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-650-clean-2048.sh",
		"/Users/gosha/Library/Application Support/Sublime Text 3/Packages/Anaconda/Default (OSX).sublime-keymap",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-1k.sh",
		"/Users/gosha/Library/Application Support/Sublime Text 3/Packages/User/sublime_jedi.sublime-settings",
		"/Users/gosha/Projects/DeepSpeech/bin/infer-yt-vad-650-clean.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/import_voxforge_ru.py",
		"/Users/gosha/Projects/DeepSpeech/venv/lib/python2.7/site-packages/nacl/exceptions.py",
		"/Users/gosha/Projects/DeepSpeech/demo/flask/templates/continuous.html",
		"/Users/gosha/Projects/DeepSpeech/asr-set-filter.py",
		"/Users/gosha/Projects/DeepSpeech/maintenance/dataset_csv_filter_clean.py",
		"/Users/gosha/Projects/DeepSpeech/demo/transcribe/mic_transcriber.py",
		"/Users/gosha/Projects/DeepSpeech/demo/transcribe/file_transcriber.py",
		"/Users/gosha/Projects/DeepSpeech/demo/flask/templates/js/lib/recorder.js",
		"/Users/gosha/Projects/DeepSpeech/demo/file_transcriber.py",
		"/Users/gosha/Projects/DeepSpeech/demo/transcribe/__init__.py",
		"/Users/gosha/Projects/DeepSpeech/demo/test.py",
		"/Users/gosha/Projects/DeepSpeech/demo/__init__.py",
		"/Users/gosha/Projects/DeepSpeech/web/templates/continuous.html",
		"/Users/gosha/Projects/DeepSpeech/web/templates/js/lib/recorder.js",
		"/Users/gosha/Projects/DeepSpeech/mic_listener.py",
		"/Users/gosha/Projects/DeepSpeech/web/templates/home.html",
		"/Users/gosha/Projects/DeepSpeech/web_demo.py",
		"/Users/gosha/Projects/DeepSpeech/web_demo/home.html",
		"/Users/gosha/Projects/DeepSpeech/mic_transcriber.py",
		"/Users/gosha/Projects/DeepSpeech/util/audio_filter_utils.py",
		"/Users/gosha/Projects/DeepSpeech/data/alphabet_no_dash.txt",
		"/Users/gosha/Projects/DeepSpeech/venv/lib/python2.7/site-packages/tensorflow/python/ops/data_flow_ops.py",
		"/Users/gosha/Projects/DeepSpeech/util/feeding.py",
		"/Users/gosha/Projects/DeepSpeech/util/text.py",
		"/Users/gosha/Projects/DeepSpeech/venv/lib/python2.7/site-packages/tensorflow/python/client/session.py",
		"/Users/gosha/Projects/DeepSpeech/asr_cutting_clean.py",
		"/Users/gosha/Projects/DeepSpeech/batch_infer.py",
		"/Users/gosha/Projects/DeepSpeech/bin/infer-yt-vad-1k.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/import_swb.py",
		"/Users/gosha/Projects/DeepSpeech/bin/train-echo-msk.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-vad-autosubs-rus.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/infer-yt-vad-autosubs-rus.sh",
		"/Users/gosha/Projects/DeepSpeech/data/alphabet.txt",
		"/Users/gosha/Projects/DeepSpeech/evaluate.py",
		"/Users/gosha/Projects/DeepSpeech/bin/train-yt-subs-rus.sh",
		"/Users/gosha/Projects/DeepSpeech/bin/run-yt-subs-rus.sh",
		"/Users/gosha/Projects/DeepSpeech/util/audio.py",
		"/Users/gosha/Projects/DeepSpeech/bin/infer-yt-subs-rus.sh",
		"/Users/gosha/Projects/DeepSpeech/native_client/trie_node.h",
		"/Users/gosha/Projects/DeepSpeech/native_client/kenlm/lm/facade.hh",
		"/Users/gosha/Projects/DeepSpeech/native_client/deepspeech_utils.cc",
		"/Users/gosha/Projects/DeepSpeech/Dockerfile.xla",
		"/Users/gosha/Projects/DeepSpeech/bin/run-echo-msk.sh",
		"/Users/gosha/Projects/DeepSpeech/util/automation.py",
		"/Users/gosha/Projects/DeepSpeech/bin/run-voxforge-ru.sh",
		"/Users/gosha/Projects/DeepSpeech/Dockerfile_bckup",
		"/Users/gosha/Projects/DeepSpeech/bin/import_librivox.py",
		"/Users/gosha/Projects/DeepSpeech/bin/import_voxforge.py",
		"/Users/gosha/Projects/DeepSpeech/util/taskcluster.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/example_keywords.txt",
		"/Users/gosha/Desktop/host_install.txt",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/yt.sublime-workspace",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/example-keywords.txt",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/videos_failed_to_process.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/videos_to_process.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/videos_processed.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/videos_processing.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/keywords_to_search.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/csv_utils.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/const.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/processed_search_keywords_list.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/venv/lib/python2.7/site-packages/pafy/backend_shared.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/venv/bin/ytdl",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/vad.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/venv/lib/python2.7/site-packages/youtube_dl/YoutubeDL.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/video_parser.py",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/data/7mn2OENp3Xg/parts.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/data/uFhFr3op09Y/parts.csv",
		"/Users/gosha/Projects/youtube-audio-captions-parsing/data/mFMZF863unk/parts.csv"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"yt-vad-650-clean",
			"progressbar",
			"progress",
			"pbar",
			"()\n",
			"report_count",
			"pyprind",
			"tqdm",
			"telegram_logger",
			"log_telegram",
			"telegram_logger",
			"telegram_log",
			"log_te",
			"telegram_logger",
			"telegram_send_text_as_attachement",
			"languageToo",
			"asr_cutting_clean",
			"language",
			"language_check",
			"printf",
			"std::endl",
			"std:endl",
			"std:",
			"cout",
			"swig",
			"gcc",
			"early",
			"indexer",
			"mean",
			"coord_port",
			"http",
			"newLength",
			"write",
			"normalize",
			"calculate_re",
			"cut_clean_output",
			"results_tuple",
			"session.run",
			"queue",
			"enqueue",
			"enqueue_op",
			"ph_queue_selector",
			"session.run",
			"BiRNN",
			"tf.float32",
			"session.run",
			"ndarray_to_text",
			"create_inference_graph",
			"variable_scope",
			"mean edit",
			"session",
			"exit",
			"))",
			"saver",
			"O3",
			"test_use_lm",
			"seq_length",
			"use_seq_length",
			"checkpoint_s",
			"checkpoint_step",
			"step",
			"seq_length",
			"BiRNN",
			"print",
			"test_use_lm",
			"--config=cuda",
			"results_t",
			"total_mean",
			"calculate_mean_edit_distance_and_loss",
			"get_tower_results",
			"mean_edit_distance",
			"apply_gradient_op",
			"gradients",
			"results_tuple",
			"loss",
			"loss\n",
			"calculate_mea",
			"calculate_mee",
			"timer()",
			"_tstart",
			"get_tower_results",
			"mean_edit_distance",
			"results_tuple",
			"calculate_report",
			"ThreadPool",
			"limit_train",
			"tqdm",
			"_epoch",
			"Traini",
			"pformat",
			"FLAGS.train",
			"log_telegram",
			"pformat",
			"placeholder",
			"summary_dir",
			"training_graph",
			"gradi",
			"mean_ed",
			"calculate_report",
			"calculate_repo",
			"report_count",
			"initialize_G",
			"n_steps",
			"n_input",
			"n_steps",
			"stddev",
			"limit_test",
			"BiRNN",
			"seq_length",
			"default_stddev",
			"ModelFeeder",
			"numcep",
			"gpu",
			"num_gpus",
			"BiRNN",
			"audioToInputVector",
			"levenshtein",
			"calculate_re",
			"dropout_rates",
			"dropou",
			"optimizer",
			"compute_gradients",
			"grad",
			"рекк",
			"create_inference_graph",
			"do_single_file_inference",
			"one_sh",
			"optimizer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"yt-subs-rus-4k"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "DeepSpeech.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 87870,
						"regions":
						{
						},
						"selection":
						[
							[
								76949,
								76949
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 25434.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bin/train-yt-subs-rus-4k.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 936,
						"regions":
						{
						},
						"selection":
						[
							[
								928,
								928
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 274.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Anaconda Python Builder 1",
	"project": "ds.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
